# Covid-19Map

./: nocv.sql  pom.xml
src/main/java/com/example/covid19map/: Covid19MapApplication.java
src/main/java/com/example/covid19map/config/: Knife4jConfiguration.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/example/covid19map/controller/: ApiController.java  BanJiController.java  ChinaController.java  ChinaDataController.java  GlobalController.java  HealthClockController.java  HesuanController.java  IndexController.java  LoginController.java  MenuController.java  NocvNewsController.java  RoleController.java  TestController.java  UserController.java  VaccineController.java  XueYuanController.java
src/main/java/com/example/covid19map/dao/: BanJiMapper.java  ChinaTotalMapper.java  GlobalMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  MenuMapper.java  NocvNewsMapper.java  RoleMapper.java  UserMapper.java  XueYuanMapper.java
src/main/java/com/example/covid19map/entity/: BanJi.java  ChinaTotal.java  GlobalData.java  HeSuan.java  HealthClock.java  LineTrend.java  Menu.java  NocvData.java  NocvNews.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/example/covid19map/netapi/: ChinaTotalScheduleTask.java  HttpUtils.java
src/main/java/com/example/covid19map/realm/: UserRealm.java
src/main/java/com/example/covid19map/redis/: TestConnRedis.java
src/main/java/com/example/covid19map/service/: BanJiService.java  ChinaTotalService.java  GlobalService.java  HeSuanService.java  HealthClockService.java  IndexService.java  MenuService.java  NocvNewsService.java  RoleService.java  UserService.java  VaccineService.java  XueYuanService.java
src/main/java/com/example/covid19map/service/impl/: BanJiServiceImpl.java  ChinaTotalServiceImpl.java  GlobalServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuImpl.java  NocvNewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  XueYuanServiceImpl.java
src/main/java/com/example/covid19map/util/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/example/covid19map/vo/: BanJiVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  MenuVo.java  NocvDataVo.java  NocvNewsVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: bar.html  china.html  commonmenu.html  global.html  hello.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanager.html  healthclock.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/menu/: menu.html  menuRight.html
src/main/resources/templates/menu/menu/: menu.html
src/main/resources/templates/mine/: bar.html  china.html  global.html  index.html  line.html  pie.html
src/main/resources/templates/mine/admin/: chinadatamanager.html  healthclock.html
src/main/resources/templates/mine/menu/: menu.html  menuLeft.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/user/: index.html  user.html
src/main/resources/templates/vaccine/: vaccine.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/test/java/com/example/covid19map/: Covid19MapApplicationTests.java
